{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Mariana Nord",
		"tslint.autoFixOnSave": true,
		"path-autocomplete.triggerOutsideStrings": true,
		"cSpell.enabled": false,
		"git.enabled": false,
		"tslint.enable": false
	}
}